server {
  listen 80;
  server_name 124.222.217.95;
  // 上面的是动态路由
  location / {
    root /usr/share/nginx/html
    index index.html index.htm
    try_files $uri $uri/ /index.html;
  }
  // api 接口走这里
  location /api {
    proxy_pass http://124.222.217.95:3000
  }
}